<!DOCTYPE html>
<title>Jelli Comix Viewer</title>
<meta charset="utf-8">
<style type="text/css">
html, body {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    background: black;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    overflow: scroll;
}
body {
    padding: 0 24px;
    width: calc(100% - 48px);
}
body::before, body::after {
    position: absolute;
    top: calc(50% - 8px);
    height: 16px;
    width: 24px;
}
body::before {
    left: 0;
    content: "＜";
}
body::after {
    right: 0;
    content: "＞";
}
img {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
}
</style>
<script type="text/javascript">
(function () {
    var index = 0;
    var pages = undefined;
    function getNextPage () {
        if (pages == undefined || index >= pages.length - 1) return;
        do index++;
        while (index < pages.length - 1 && (pages[index].trim() === "" || pages[index].trim().substr(0, 2) === "//"));
    }
    function getPrevPage () {
        if (pages == undefined || index <= 0) return;
        do index--;
        while (index > 0 && (pages[index].trim() === "" || pages[index].trim().substr(0, 2) === "//"));
    }
    function handleClicks (e) {
        if (e.clientX < document.documentElement.clientWidth / 2) getPrevPage();
        else getNextPage();
        loadThisPage();
    }
    function handleRequest () {
        pages = this.responseText.split("\n");
        loadThisPage();
    }
    function init () {
        var request = new XMLHttpRequest();
        request.addEventListener("load", handleRequest, false);
        request.open("GET", "pages.txt");
        request.send();
    }
    function loadThisPage () {
        if (pages == undefined) return;
        if (index < 0) index = 0;
        else if (index > pages.length - 1) index = pages.length - 1;
        if ((pages[index].trim() === "" || pages[index].trim().substr(0, 2) === "//")) getNextPage();
        if (pages[index].trim() === "" || pages[index].trim().substr(0, 2) === "//") getPrevPage();
        document.getElementById("page").src = pages[index];
    }
    window.addEventListener("load", init, false);
    window.addEventListener("click", handleClicks, false);
})();
</script>
<img id="page">
